{
  "name": "crud-1",
  "version": "1.0.0",
  "description": "Primer ejercicio de CRUD",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LautyDOs",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
